{
  "name": "Weekly Commitment Tracker",
  "short_name": "Commitments",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f5f2",
  "theme_color": "#1d7a5f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
